; Vec postfix = positions + size
; Text postifx = self explainitory
; Note: value 0 means it will use default value of ImGui auto placement, considering use 1

[Rects]
btnSinglePlayer=25,100,50,40
btnMultiPlayer=25,150,50,40
btnEditor=25,200,50,40

[Colors]
btnSinglePlayer=0,255,0,255


