[Sprites]
NoteFrameTime = 0,0,0,0,0,30.0

[Notes#7]
; NumOfFrames,fileNamee
; NOTE: fileName will assign the index (for ex: fileName0.png) automaticly
; Only PNG is supported

LaneHit0 = 1,white-note
LaneHold0 = 1,white-hold

LaneHit1 = 1,blue-note
LaneHold1 = 1,blue-hold

LaneHit2 = 1,white-note
LaneHold2 = 1,white-hold

LaneHit3 = 1,yellow-note
LaneHold3 = 1,yellow-hold

LaneHit4 = 1,white-note
LaneHold4 = 1,white-hold

LaneHit5 = 1,blue-note
LaneHold5 = 1,blue-hold

LaneHit6 = 1,white-note
LaneHold6 = 1,white-hold

NoteTrailUp = 1,TrailUp
NoteTrailDown = 1,TrailDown