[Notes#7]
; NumOfFrames,fileName
; NOTE: fileName will assign the index (for ex: fileName0.png) automaticly
; Only PNG is supported

LaneHit0 = 3,white-note,30.0
LaneHold0 = 3,white-hold,30.0

LaneHit1 = 3,blue-note,30.0
LaneHold1 = 3,blue-hold,30.0

LaneHit2 = 3,white-note,30.0
LaneHold2 = 3,white-hold,30.0

LaneHit3 = 3,yellow-note,30.0
LaneHold3 = 3,yellow-hold,30.0

LaneHit4 = 3,white-note,30.0
LaneHold4 = 3,white-hold,30.0

LaneHit5 = 3,blue-note,30.0
LaneHold5 = 3,blue-hold,30.0

LaneHit6 = 3,white-note,30.0
LaneHold6 = 3,white-hold,30.0

NoteTrailUp = 1,TrailUp
NoteTrailDown = 1,TrailDown