[Positions#7]
; Position Format: Positions#KeyCount, by default using 7K if not specified key not defined
; Value Format: X, Y, AnchorPointX?, AnchorPointY?, TintColor?
; AnchorPoint values range between 0 to 1, and set to 0 by default
; TintColor are RGB 255:255:255 which set to RGB 255:255:255 (white) by default (unused)
PlayingBG = 0,0

[Numerics]
; Numerics format
; Value format: X, Y, MaxDigits?, Direction?, FillWithZero?
; MaxDigis default is 0, Direction default is RIGHT, and FillWithZero is false
Combo = 99,194,4,MID,FALSE

[Sprites]
; Value format: NumOfFrames, X, Y, AnchorPointX?, AnchorPointY?
; NumOfFrames = How much your image Sprite, put the correct number
; NOTE: fileName will assign the index (for ex: fileName0.png) automaticly
; Same with position
ComboLogo = 6,99,213,0.5,1

[Effects]
; Value format: X, Y, FPS?, TintColor?
; By default, the effects is hardcoded to the game
; Using X, Y can add offset to the game specified position
HitEffect = 0,0
HoldEffect = 0,0