; Vec postfix = positions + size
; Text postifx = self explainitory
; Note: value 0 means it will use default value of ImGui auto placement, considering use 1

[MenuBar]
ExitVec = 3,0,50,0
ExitText = Exit
OptionsVec = 53,0,50,0
OptionsText = Exit

[SongSelectContainer]
Vec = 0,0,400,495

; This child window of "SongSelectContainer"
[SongItemList]
Vec = 0,0,400,450

ItemVec = 0,0,500,20

NextButtonVec = 0,0,100,0
NextButtonText = Next Page

PrevButtonVec = 0,0,100,0
PrevButtonText = Previous Page

; This child window of "SongSelectContainer"

